<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>2a-midag5 W6-W10</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="偕同產設計實習 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="偕同產設計實習 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2a-midag5_cd2024-w6~w10-blog-log.html" rel="canonical" />

        <meta name="description" content="完成三項實習任務.">

        <meta name="author" content="40923118">

        <meta name="tags" content="網誌編寫">




<!-- Open Graph -->
<meta property="og:site_name" content="偕同產設計實習"/>
<meta property="og:title" content="2a-midag5 W6-W10"/>
<meta property="og:description" content="完成三項實習任務."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2a-midag5_cd2024-w6~w10-blog-log.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2024-04-26 14:00:00+08:00"/>
<meta property="article:modified_time" content="2024-06-20 10:10:28+08:00"/>
<meta property="article:author" content="./author/40923118.html">
<meta property="article:section" content="2a midag5"/>
<meta property="article:tag" content="網誌編寫"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2a-midag5 W6-W10",
  "headline": "2a-midag5 W6-W10",
  "datePublished": "2024-04-26 14:00:00+08:00",
  "dateModified": "2024-06-20 10:10:28+08:00",
  "author": {
    "@type": "Person",
    "name": "40923118",
    "url": "./author/40923118.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2a-midag5_cd2024-w6~w10-blog-log.html",
  "description": "完成三項實習任務."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushMojo.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<!--<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">2a-midag5 W6-W10</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/40923118.html">40923118</a>
            | <time datetime="週五 26 四月 2024">週五 26 四月 2024</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 週四 20 六月 2024</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>完成三項實習任務.</p>


<h1>任務1</h1>
<p>列出 <a href="https://mde.tw/cd2024/content/Brython.html?src=https://gist.githubusercontent.com/mdecycu/8ba6fa28317bc7a784d8350e7bc33580/raw/a035644a54de63d3b920211e78e7532837bda516/2a_w10_step2.py">2a</a> 及 <a href="https://mde.tw/cd2024/content/Brython.html?src=https://gist.githubusercontent.com/mdecycu/8ba6fa28317bc7a784d8350e7bc33580/raw/a035644a54de63d3b920211e78e7532837bda516/2a_w10_step2.py">2b</a> 各學員評分相關網站</p>
<h1>任務2</h1>
<p>各篇論文要點摘要：</p>
<h2><a href="https://drive.google.com/file/d/1G4xKzwugmtNPmGLXN9ZWrUhZuRXETYn0/view">論文一</a></h2>
<h3>摘要:</h3>
<p>控制理論及其應用對於操作動態系統領域至關重要。補償施加在天然不穩定或半穩定係統上的干擾和外部作用。
透過物理建構一種示範理論的裝置,進一步比較基於牛頓力學理論的實際物理和電腦模擬結果。為了進行比較,設計一個能夠滿足系統需求的滿意控制器是必要的。關於裝置和控制,引入了一個用於平衡球體平台系統的比例積分微分控制器。進一步允許分析確定穩定天然不穩定或半穩定係統的限制。並檢視這些與理論預期有何種差異。</p>
<h3>Abstract:</h3>
<p>Control theory and its applications are crucial when operating within the area of dynamic systems. Compensating for disturbances and external actions imposed on a given system being inherently unstable or semi-stable.
Through the physical construction of an apparatus as a demonstrator of the theory further comparing the factual physical and computer simulated results derived from Newtonian mechanics. To enable comparison, designing a satisfactory controller capable of fulfilling the requirements set for the system is necessary. With regards to apparatus and control, the introduction of a proportional-integral-derivative controller for a system balancing a ball on a platform. Further allowing for analysis to determine the limitations when stabilizing a naturally unstable or semi-stable system. Also, examine how these differ from the theoretical expectations.</p>
<h3>結論:</h3>
<p>為了回答引言中提出的研究問題,需要給出相應的理由:
能否僅透過實踐線性控制來設計和建構一個性能令人滿意的球平衡平台?
這主要取決於如何定義令人滿意的性能。將結果與要求進行比較,確認物理模型在穩定時間方面運行令人滿意,但在靜態誤差方面則不滿意。
觀察理論模擬和實驗結果,這些差異的原因是什麼?
如前所述,導致模擬和現實之間差異的因素自然是純粹的構造錯誤。無法在模擬中預見和模擬這些錯誤,這一點也不應被忽視。
在穩定天然不穩定或半穩定係統時,性能限制是什麼,這些與理論預期有何不同?
調整狀態的能力、控制器設計和輸入構成了穩定係統的局限性...由於時間離散化、可能的計算能力有限和非理想的物理構造參數,實驗限制與理論限製本質上是不同的。</p>
<h3>Conclusion:</h3>
<p>To conclude the thesis the research questions stated in the introduction are to be answered with provided motivation.</p>
<p>Can one design and construct a ball balancing platform with satisfactory performance solely practicing linear control?
This mainly depends on how satisfactory performance is defined. Comparison between results and the requirements confirms that the physical model operates satisfactorily with regards to settling time but not static error.
Looking at theoretical simulations and experimental results, what are the causing factors of these differences?
The factors causing discrepancy between simulation and reality are naturally, as discussed, pure construction errors. The inability to foresee and mimic these in simulations are further not to be ignored.
What are the performance limitations when stabilizing a naturally unstable or semi-stable system and how do these differ from the theoretical expectations?
The ability to adjust states, the controller design and the input constitute the limitations of stabilizing systems...Experimental limitations are inherently different than theoretical limitations due to time discretization, possibly limited computing power and non-ideal physical construction parameters.</p>
<hr>
<h2><a href="https://drive.google.com/file/d/1f7nNQ3LW-YSbu_r9beW6lU3qlAnM6OB_/view">論文二</a></h2>
<h3>摘要:</h3>
<p>這篇論文提出了一種新的基於PID控制器的解決方案,以提高實時控制球在平台上的位置的精度。首先,建立了控制球在平台上的運動方程和傳遞函數。然後,設計並合成了PID控制器來平衡球的位置。為了提高計算速度,在FPGA上並行實現了PID控制器。最後,通過仿真證實了該方法能夠提高控制球在平台上位置的精度。</p>
<h3>Abstract:</h3>
<p>In this paper, a new PID-regulator based solution is proposed to increase the accuracy of regulating the position of a ball on a platform in real time. A transfer function for balancing a ball on a platform is developed. A PID-regulator for balancing a ball on a platform is synthesized. To improve the computational speed, the PID-regulator is implemented on FPGA with parallel calculations. Finally, the increased accuracy of regulating the position of a ball on a platform is verified through simulation.</p>
<h3>結論:</h3>
<p>本文提出了一種新的科學和實際解決方案,利用在FPGA上並行實現的PID控制器來提高實時控制球在平台上位置的效率。設計了一個雙通道PID控制器在單個FPGA芯片上獨立控制同一對象的兩個參數。實現了PID控制器的並行計算,並對控制器輸出進行了標準化。通過仿真驗證了控制球在平台上位置的精度得到了提高。所設計的控制器可用於實時控制具有多個控制參數的高速對象。</p>
<h3>Conclusion:</h3>
<p>In this paper, a new solution to the scientific and practical task of increasing the efficiency of regulating the ball position on a platform in real time has been presented using PID-regulators implemented on FPGA with parallel computations. A two parallel PID controllers on one FPGA chip have been developed to independently control two parameters of the same object. Parallel processing of the contour calculations of the PID controllers controlling the object has been ensured, and the regulator output has been normalized. The increased accuracy of regulating the ball position on a platform is approved by simulation. The designed controllers can be used for real-time controlling of high-speed objects with many controlled parameters.</p>
<hr>
<h2><a href="https://drive.google.com/file/d/1Ek8SL94bcQObqkRkhxGGaLjwE_5kQPXV/view">論文三</a></h2>
<h3>摘要</h3>
<p>本研究提供了三種控制結構的詳細設計和比較,用於自動穩定雙軸平台上球的位置和球的軌跡追蹤。研究的控制結構包括PD控制器、狀態空間反饋和帶狀態空間反饋的狀態空間觀測器。所有三種方法都採用相同的方法論,使用極點配置法計算控制器參數。該研究還利用牛頓方法導出了球在板系統的數學模型,並給出了驅動平台的直流電機的位置環路控制。所提出的系統能夠實現兩個目標 - 將球穩定在期望位置和追蹤參考軌跡。採用狀態空間觀測器的結構表現最佳,可以提供平滑的控制動作,而不會放大位置感測的噪聲。文中展示並比較了仿真和實驗結果。</p>
<h3>Abstract:</h3>
<p>This study provides a detailed design and comparison of three control structures for automatic stabilization of a ball's location on a two-axis plate and ball trajectory tracking. The investigated control structures are PD controller, state space feedback, and state space observer with state space feedback. All three methods share a common methodology for calculating the controller parameters using pole placement method. The study also derives the mathematical model of the ball-on-plate system using Newton's method and presents the position loop control for the DC motors driving the plate. The proposed system is capable of achieving both objectives - stabilizing the ball at a desired position and tracking reference trajectories. The structure with state space observer showed the best performance, providing smooth control action without amplifying noise from position sensing. Simulation and experimental results are presented and compared.</p>
<h3>結論:</h3>
<p>我們開發了用於穩定雙軸平台上球體的控制策略。基本的開環系統是不穩定的。在應用線性化後,系統在狹窄的工作範圍內提供了穩定的行為。所提出的控制器能夠將球追蹤到參考軌跡點,同時將其穩定在期望位置。採用狀態空間觀測器的結構表現最佳,能提供平滑的控制動作,而不會放大位置感測的噪聲。觀測器引入的輕微延遲相對於整個系統動態來說是可忽略的。仿真和實驗結果證實了所開發的控制方法的有效性。</p>
<h3>Conclusion:</h3>
<p>We have developed control strategies for stabilizing a ball on a two-axis plate. The basic open-loop system is unstable. After applying linearization, the system provides stable behavior within a narrow operating range. The proposed controller can track the ball to the reference trajectory points while stabilizing it at the desired position. The structure with the state space observer showed the best performance, providing smooth control action without amplifying noise from position sensing. A slight delay introduced by the observer is negligible compared to the overall system dynamics. Simulation and experimental results demonstrate the effectiveness of the developed control approach.</p>
<hr>
<h2><a href="https://drive.google.com/file/d/1tb3bfsKkAxb_WraGoix_hN6zXiIZRAJr/view">論文四</a></h2>
<h3>摘要:</h3>
<p>這篇論文介紹了一個球平衡系統的設計和實現,旨在將其用作控制理論課程的教學輔助工具。該系統使用微控制器和控制算法來調整樑的角度,根據實時傳感器反饋來平衡樑上的球。論文描述了三種不同的原型設計及其優缺點,並介紹了最終設計的細節。該系統集成了伺服電機、距離傳感器、微控制器板和機械平臺。控制算法採用自適應PID控制方案,根據誤差訊號的特徵動態調整PID係數。此外,論文還介紹了如何在MATLAB中實現實時數據採集和可視化。最後,作者提供了一些實驗結果和分析。</p>
<h3>Abstract:</h3>
<p>This paper presents the design and implementation of a ball balancing system, aimed to be used as an educational tool for control theory courses. The system utilizes a microcontroller and control algorithm to adjust the angle of the beam to balance a ball on it based on real-time sensor feedback. The paper describes three different prototype designs and their respective pros and cons, and introduces the details of the final design. The system integrates a servo motor, distance sensor, microcontroller board, and mechanical platform. The control algorithm adopts an adaptive PID control scheme, dynamically adjusting the PID coefficients according to the characteristics of the error signal. Additionally, the paper introduces how to implement real-time data acquisition and visualization in MATLAB. Finally, the authors provide some experimental results and analysis.</p>
<h3>結論:</h3>
<p>球平衡系統是一個廉價但有效的項目,可用作教學控制理論應用的工具,因為實驗涉及了典型控制系統的所有代表性部件。這項工作允許學生將所學理論應用於基於傳感器和微控制器的控制平臺,這與閉環反饋理論相關。總的來說,球樑平衡系統非常適合於開發和演示相關的反饋控制算法。</p>
<h3>Conclusion:</h3>
<p>The ball balancing system is an inexpensive yet effective project that can serve as an educational tool for teaching control theory applications since the experiment involves all the representative components of a typical control system. This work allows students to apply what they have learned to a sensor and microcontroller-based control platform, which is relevant to closed-loop feedback theory. Overall, the ball-on-beam balancing system is well-suited for developing and demonstrating the related feedback control algorithms.</p>
<hr>
<h2><a href="https://drive.google.com/file/d/1j8WSktvxBRLwaVxXsEx98-Pqu3Up8eIU/view">論文五</a></h2>
<h3>摘要:</h3>
<p>本文著重於平衡一個球在一個平板上的機械設計和控制算法。該系統由一個電阻式觸控屏來獲取球的位置數據,由步進電機及其位置傳感器來獲取平台傾斜角度的反饋數據,並由基於AVR微控制器的雙迴路從屬控制系統及PID控制器來維持球的位置。該實驗平台是在聖彼得堡電力大學自動控制系統系設計和組裝的。</p>
<h3>Abstract:</h3>
<p>This paper focuses on the mechanical design and control algorithm of balancing a ball on a plate. The plant was equipped with a resistive touch screen for ball position data acquisition, stepper motors with position sensors for platform inclination angle feedback data, and an AVR microcontroller-based two-loop subordinate control system with PID controllers for ball position maintaining. The laboratory bench was designed and assembled at the Automatic Control Systems Department, Saint Petersburg Electrotechnical University.</p>
<h3>結論:</h3>
<p>本文描述了一個平衡球實驗平台的設計。該物件可用於測試穩定和平衡控制算法,這對於如海運船隻和航空器等領域是必不可少的。微控制器基於控制系統跟蹤電阻式觸控屏上球的位置,並計算球位置與觸控屏中心點的偏差。步進電機連接位置傳感器,使控制系統能夠改變平台的傾斜角度從而移動球。微控制器雙迴路從屬控制系統採用PID控制器可維持球在觸控屏中心點。所獲得的結果之所以重要,是因為它使用了步進電機而非常用的伺服電機,並且沒有任何外部電腦來運行常見的電腦視覺系統。相反,由於可用的微控制器控制系統,用戶可以直接從自己的電腦對所描述的實驗平台進行編程。未來計劃改進球位置反饋訊號的濾波,以提高自動控制系統的速度和質量。此外,所描述的問題還可以轉化為更複雜的三自由度Delta機器人控制問題,這在各種工業自動化領域都有應用,如印刷、銑削和裝配線等。</p>
<h3>Conclusion:</h3>
<p>In this paper, the design of a ball balancing laboratory test bench was described. The object designed could be used for testing the stabilization and balancing control algorithms, which could be essential for instance for marine ships and aerial vehicles. The microcontroller-based control system tracks the ball position on the resistive touch screen and calculates the position error, which is the displacement of the coordinates of the ball relative to the central point of the resistive glass. Stepper motors with a position sensor allows the control system to change the inclination angle of the platform with the resistive glass for moving the ball on the table. The microcontroller two-loop subordinate control system with varieties of PID controllers allows maintaining the ball at the center point of the resistive panel. The results obtained are important due to the use of stepper motors instead of usual servos and the lack of any external computer for the commonly used computer vision system. Instead, the described version of the laboratory test bench could be programmed directly from the user's computer because of the availability of the microcontroller-based control system. In the future, it is planned to improve the filtering of the ball position feedback signal to increase the speed and quality of the automatic control system. Also, the described problem could be transformed into a more complicated Delta robot control with three degrees of freedom that could be used in many spheres of industrial automation from printing and milling to assembly lines.</p>
<hr>
<h2><a href="https://drive.google.com/file/d/1QQ_GCPhYtQ80nc2XnuXhnWVtMDH2PuT9/view">論文六</a></h2>
<h3>摘要:</h3>
<p>本文著重於平衡一個球在一個平板上的機械設計和控制算法。該系統由一個電阻式觸控屏來獲取球的位置數據,由步進電機及其位置傳感器來獲取平台傾斜角度的反饋數據,並由基於AVR微控制器的雙迴路從屬控制系統及PID控制器來維持球的位置。該實驗平台是在聖彼得堡電力大學自動控制系統系設計和組裝的。</p>
<h3>Abstract:</h3>
<p>This paper focuses on the mechanical design and control algorithm of balancing a ball on a plate. The plant was equipped with a resistive touch screen for ball position data acquisition, stepper motors with position sensors for platform inclination angle feedback data, and an AVR microcontroller-based two-loop subordinate control system with PID controllers for ball position maintaining. The laboratory bench was designed and assembled at the Automatic Control Systems Department, Saint Petersburg Electrotechnical University.</p>
<h3>結論:</h3>
<p>本文描述了一個平衡球實驗平台的設計。該物件可用於測試穩定和平衡控制算法,這對於如海運船隻和航空器等領域是必不可少的。微控制器基於控制系統跟蹤電阻式觸控屏上球的位置,並計算球位置與觸控屏中心點的偏差。步進電機連接位置傳感器,使控制系統能夠改變平台的傾斜角度從而移動球。微控制器雙迴路從屬控制系統採用PID控制器可維持球在觸控屏中心點。所獲得的結果之所以重要,是因為它使用了步進電機而非常用的伺服電機,並且沒有任何外部電腦來運行常見的電腦視覺系統。相反,由於可用的微控制器控制系統,用戶可以直接從自己的電腦對所描述的實驗平台進行編程。未來計劃改進球位置反饋訊號的濾波,以提高自動控制系統的速度和質量。此外,所描述的問題還可以轉化為更複雜的三自由度Delta機器人控制問題,這在各種工業自動化領域都有應用,如印刷、銑削和裝配線等。</p>
<h3>Conclusion:</h3>
<p>In this paper, the design of a ball balancing laboratory test bench was described. The object designed could be used for testing the stabilization and balancing control algorithms, which could be essential for instance for marine ships and aerial vehicles. The microcontroller-based control system tracks the ball position on the resistive touch screen and calculates the position error, which is the displacement of the coordinates of the ball relative to the central point of the resistive glass. Stepper motors with a position sensor allows the control system to change the inclination angle of the platform with the resistive glass for moving the ball on the table. The microcontroller two-loop subordinate control system with varieties of PID controllers allows maintaining the ball at the center point of the resistive panel. The results obtained are important due to the use of stepper motors instead of usual servos and the lack of any external computer for the commonly used computer vision system. Instead, the described version of the laboratory test bench could be programmed directly from the user's computer because of the availability of the microcontroller-based control system. In the future, it is planned to improve the filtering of the ball position feedback signal to increase the speed and quality of the automatic control system. Also, the described problem could be transformed into a more complicated Delta robot control with three degrees of freedom that could be used in many spheres of industrial automation from printing and milling to assembly lines.</p>
<h1>任務3</h1>
<p>根據 <a href="https://mde.tw/cd2024/downloads/Solvespace_model%20_2d_for_cd2024_w6.7z">Solvespace_model _2d_for_cd2024_w6.7z</a> 零組件尺寸，利用 NX 繪製鋼球平衡台</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JKmcpAkmDU0?si=ew4Jj2HAEmVNBa7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vb_XaV5nt5U?si=9ynM1zQuI_WkgxTR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PlPRYgZ7h1Q?si=uZO1cYaT-6UVg4Ll" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
<p>轉檔後匯入 CoppeliaSim 進行組裝並利用老師提供的程式執行和繪圖</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wCB3-bZ8kPo?si=dGl_UZ5inrUGvR1N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/WCzA6K89PVo?si=8eVvvh0xP5ZfvGs0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QrH_i2ctU_A?si=nJBiye4NKROo_cgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>
<script src="https://unpkg.com/three@0.144.0/build/three.js" type="text/javascript"></script>
            </section>

            <section class="post-info">
                <aside class="post-tags">
<a href="./tag/wang-zhi-bian-xie.html">網誌編寫</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2a-midag5_cd2024-w11-blog-log.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">2a-midag5 W11</h2>
                            <p class="post-nav-excerpt">完成11周前重點整理事項</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2024-Spring-w7-blog-tutorial.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">2024 Spring 課程 W7</h2>
                            <p class="post-nav-excerpt">2024 Spring 網際內容管理與協同產品設計實習課程教學導引.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>